src/pages/chat.tsx:564 Uncaught TypeError: Cannot read properties of undefined (reading 'id')
    at src/pages/chat.tsx:564:51
    at Array.map (<anonymous>)
    at ChatPage (src/pages/chat.tsx:558:34)
    at renderWithHooks (chunk-RPCDYKBN.js:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js:14582:28)
    at beginWork (chunk-RPCDYKBN.js:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js:19765:15)
(anonymous) @ src/pages/chat.tsx:564
ChatPage @ src/pages/chat.tsx:558
renderWithHooks @ chunk-RPCDYKBN.js:11548
updateFunctionComponent @ chunk-RPCDYKBN.js:14582
beginWork @ chunk-RPCDYKBN.js:15924
callCallback2 @ chunk-RPCDYKBN.js:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js:3733
beginWork$1 @ chunk-RPCDYKBN.js:19765
performUnitOfWork @ chunk-RPCDYKBN.js:19198
workLoopSync @ chunk-RPCDYKBN.js:19137
renderRootSync @ chunk-RPCDYKBN.js:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js:9119
(anonymous) @ chunk-RPCDYKBN.js:18627
setTimeout
scheduleFn @ @tanstack_react-query.js:555
flush @ @tanstack_react-query.js:569
batch @ @tanstack_react-query.js:587
dispatch_fn @ @tanstack_react-query.js:996
setData @ @tanstack_react-query.js:696
onSuccess @ @tanstack_react-query.js:897
resolve @ @tanstack_react-query.js:456
Promise.then
run @ @tanstack_react-query.js:498
start @ @tanstack_react-query.js:536
fetch @ @tanstack_react-query.js:926
executeFetch_fn @ @tanstack_react-query.js:2211
setOptions @ @tanstack_react-query.js:1955
(anonymous) @ @tanstack_react-query.js:3032
commitHookEffectListMount @ chunk-RPCDYKBN.js:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js:19490
flushPassiveEffects @ chunk-RPCDYKBN.js:19447
commitRootImpl @ chunk-RPCDYKBN.js:19416
commitRoot @ chunk-RPCDYKBN.js:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js:9119
(anonymous) @ chunk-RPCDYKBN.js:18627Understand this error
src/pages/chat.tsx:564 Uncaught TypeError: Cannot read properties of undefined (reading 'id')
    at src/pages/chat.tsx:564:51
    at Array.map (<anonymous>)
    at ChatPage (src/pages/chat.tsx:558:34)
    at renderWithHooks (chunk-RPCDYKBN.js:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js:14582:28)
    at beginWork (chunk-RPCDYKBN.js:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js:19765:15)
(anonymous) @ src/pages/chat.tsx:564
ChatPage @ src/pages/chat.tsx:558
renderWithHooks @ chunk-RPCDYKBN.js:11548
updateFunctionComponent @ chunk-RPCDYKBN.js:14582
beginWork @ chunk-RPCDYKBN.js:15924
callCallback2 @ chunk-RPCDYKBN.js:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js:3733
beginWork$1 @ chunk-RPCDYKBN.js:19765
performUnitOfWork @ chunk-RPCDYKBN.js:19198
workLoopSync @ chunk-RPCDYKBN.js:19137
renderRootSync @ chunk-RPCDYKBN.js:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js:9119
(anonymous) @ chunk-RPCDYKBN.js:18627
setTimeout
scheduleFn @ @tanstack_react-query.js:555
flush @ @tanstack_react-query.js:569
batch @ @tanstack_react-query.js:587
dispatch_fn @ @tanstack_react-query.js:996
setData @ @tanstack_react-query.js:696
onSuccess @ @tanstack_react-query.js:897
resolve @ @tanstack_react-query.js:456
Promise.then
run @ @tanstack_react-query.js:498
start @ @tanstack_react-query.js:536
fetch @ @tanstack_react-query.js:926
executeFetch_fn @ @tanstack_react-query.js:2211
setOptions @ @tanstack_react-query.js:1955
(anonymous) @ @tanstack_react-query.js:3032
commitHookEffectListMount @ chunk-RPCDYKBN.js:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js:19490
flushPassiveEffects @ chunk-RPCDYKBN.js:19447
commitRootImpl @ chunk-RPCDYKBN.js:19416
commitRoot @ chunk-RPCDYKBN.js:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js:9119
(anonymous) @ chunk-RPCDYKBN.js:18627Understand this error
 The above error occurred in the <ChatPage> component:

    at ChatPage (https://8571679a-0ab1-4a9b-b89a-5e559bdd90cf-00-34m1mw4ulc7ay.picard.replit.dev/src/pages/chat.tsx:43:20)
    at main
    at div
    at ProtectedLayout (https://8571679a-0ab1-4a9b-b89a-5e559bdd90cf-00-34m1mw4ulc7ay.picard.replit.dev/src/App.tsx?v=ZwOq1IWvtfT_gFIFz3kRQ:101:30)
    at ProtectedRoute (https://8571679a-0ab1-4a9b-b89a-5e559bdd90cf-00-34m1mw4ulc7ay.picard.replit.dev/src/App.tsx?v=ZwOq1IWvtfT_gFIFz3kRQ:36:27)
    at Route (https://8571679a-0ab1-4a9b-b89a-5e559bdd90cf-00-34m1mw4ulc7ay.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=180ff8a1:323:16)
    at Switch (https://8571679a-0ab1-4a9b-b89a-5e559bdd90cf-00-34m1mw4ulc7ay.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=180ff8a1:379:17)
    at Router (https://8571679a-0ab1-4a9b-b89a-5e559bdd90cf-00-34m1mw4ulc7ay.picard.replit.dev/src/App.tsx?v=ZwOq1IWvtfT_gFIFz3kRQ:100:31)
    at Provider (https://8571679a-0ab1-4a9b-b89a-5e559bdd90cf-00-34m1mw4ulc7ay.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-E7IAXTU4.js?v=180ff8a1:38:15)
    at TooltipProvider (https://8571679a-0ab1-4a9b-b89a-5e559bdd90cf-00-34m1mw4ulc7ay.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=180ff8a1:63:5)
    at QueryClientProvider (https://8571679a-0ab1-4a9b-b89a-5e559bdd90cf-00-34m1mw4ulc7ay.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=180ff8a1:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js:14032
update.callback @ chunk-RPCDYKBN.js:14052
callCallback @ chunk-RPCDYKBN.js:11248
commitUpdateQueue @ chunk-RPCDYKBN.js:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js:17969
commitLayoutEffects @ chunk-RPCDYKBN.js:17920
commitRootImpl @ chunk-RPCDYKBN.js:19353
commitRoot @ chunk-RPCDYKBN.js:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js:9119
(anonymous) @ chunk-RPCDYKBN.js:18627
setTimeout
scheduleFn @ @tanstack_react-query.js:555
flush @ @tanstack_react-query.js:569
batch @ @tanstack_react-query.js:587
dispatch_fn @ @tanstack_react-query.js:996
setData @ @tanstack_react-query.js:696
onSuccess @ @tanstack_react-query.js:897
resolve @ @tanstack_react-query.js:456
Promise.then
run @ @tanstack_react-query.js:498
start @ @tanstack_react-query.js:536
fetch @ @tanstack_react-query.js:926
executeFetch_fn @ @tanstack_react-query.js:2211
setOptions @ @tanstack_react-query.js:1955
(anonymous) @ @tanstack_react-query.js:3032
commitHookEffectListMount @ chunk-RPCDYKBN.js:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js:19490
flushPassiveEffects @ chunk-RPCDYKBN.js:19447
commitRootImpl @ chunk-RPCDYKBN.js:19416
commitRoot @ chunk-RPCDYKBN.js:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js:9119
(anonymous) @ chunk-RPCDYKBN.js:18627Understand this error
chunk-RPCDYKBN.js:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'id')
    at src/pages/chat.tsx:564:51
    at Array.map (<anonymous>)
    at ChatPage (src/pages/chat.tsx:558:34)
    at renderWithHooks (chunk-RPCDYKBN.js:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js:14582:28)
    at beginWork (chunk-RPCDYKBN.js:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js:19116:15)