api.ts:117  GET https://api.baltek.net/api/job-types/ 404 (Not Found)
makeRequest @ api.ts:117
getJobTypes @ api.ts:467
queryFn @ job-filters.tsx:36
fetchFn @ @tanstack_react-query.js?v=f61861e9:840
run @ @tanstack_react-query.js?v=f61861e9:494
start @ @tanstack_react-query.js?v=f61861e9:536
fetch @ @tanstack_react-query.js?v=f61861e9:926
executeFetch_fn @ @tanstack_react-query.js?v=f61861e9:2211
onSubscribe @ @tanstack_react-query.js?v=f61861e9:1898
subscribe @ @tanstack_react-query.js?v=f61861e9:24
(anonymous) @ @tanstack_react-query.js?v=f61861e9:3022
subscribeToStore @ chunk-WERSD76P.js?v=f61861e9:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=f61861e9:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f61861e9:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f61861e9:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f61861e9:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f61861e9:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f61861e9:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f61861e9:19447
commitRootImpl @ chunk-WERSD76P.js?v=f61861e9:19416
commitRoot @ chunk-WERSD76P.js?v=f61861e9:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f61861e9:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=f61861e9:9119
(anonymous) @ chunk-WERSD76P.js?v=f61861e9:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=f61861e9:555
flush @ @tanstack_react-query.js?v=f61861e9:569
batch @ @tanstack_react-query.js?v=f61861e9:587
dispatch_fn @ @tanstack_react-query.js?v=f61861e9:996
setData @ @tanstack_react-query.js?v=f61861e9:696
onSuccess @ @tanstack_react-query.js?v=f61861e9:897
resolve @ @tanstack_react-query.js?v=f61861e9:456
Promise.then
run @ @tanstack_react-query.js?v=f61861e9:498
start @ @tanstack_react-query.js?v=f61861e9:536
fetch @ @tanstack_react-query.js?v=f61861e9:926
executeFetch_fn @ @tanstack_react-query.js?v=f61861e9:2211
onSubscribe @ @tanstack_react-query.js?v=f61861e9:1898
subscribe @ @tanstack_react-query.js?v=f61861e9:24
(anonymous) @ @tanstack_react-query.js?v=f61861e9:3022
subscribeToStore @ chunk-WERSD76P.js?v=f61861e9:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=f61861e9:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f61861e9:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f61861e9:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f61861e9:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f61861e9:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f61861e9:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f61861e9:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f61861e9:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=f61861e9:9119
commitRootImpl @ chunk-WERSD76P.js?v=f61861e9:19432
commitRoot @ chunk-WERSD76P.js?v=f61861e9:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=f61861e9:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=f61861e9:18718
workLoop @ chunk-WERSD76P.js?v=f61861e9:197
flushWork @ chunk-WERSD76P.js?v=f61861e9:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=f61861e9:384Understand this error
api.ts:161 API request failed for /job-types/, using mock data: Error: API Error: 404
    at ApiClient.makeRequest (api.ts:156:15)
makeRequest @ api.ts:161
await in makeRequest
getJobTypes @ api.ts:467
queryFn @ job-filters.tsx:36
fetchFn @ @tanstack_react-query.js?v=f61861e9:840
run @ @tanstack_react-query.js?v=f61861e9:494
start @ @tanstack_react-query.js?v=f61861e9:536
fetch @ @tanstack_react-query.js?v=f61861e9:926
executeFetch_fn @ @tanstack_react-query.js?v=f61861e9:2211
onSubscribe @ @tanstack_react-query.js?v=f61861e9:1898
subscribe @ @tanstack_react-query.js?v=f61861e9:24
(anonymous) @ @tanstack_react-query.js?v=f61861e9:3022
subscribeToStore @ chunk-WERSD76P.js?v=f61861e9:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=f61861e9:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f61861e9:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f61861e9:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f61861e9:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f61861e9:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f61861e9:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f61861e9:19447
commitRootImpl @ chunk-WERSD76P.js?v=f61861e9:19416
commitRoot @ chunk-WERSD76P.js?v=f61861e9:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f61861e9:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=f61861e9:9119
(anonymous) @ chunk-WERSD76P.js?v=f61861e9:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=f61861e9:555
flush @ @tanstack_react-query.js?v=f61861e9:569
batch @ @tanstack_react-query.js?v=f61861e9:587
dispatch_fn @ @tanstack_react-query.js?v=f61861e9:996
setData @ @tanstack_react-query.js?v=f61861e9:696
onSuccess @ @tanstack_react-query.js?v=f61861e9:897
resolve @ @tanstack_react-query.js?v=f61861e9:456
Promise.then
run @ @tanstack_react-query.js?v=f61861e9:498
start @ @tanstack_react-query.js?v=f61861e9:536
fetch @ @tanstack_react-query.js?v=f61861e9:926
executeFetch_fn @ @tanstack_react-query.js?v=f61861e9:2211
onSubscribe @ @tanstack_react-query.js?v=f61861e9:1898
subscribe @ @tanstack_react-query.js?v=f61861e9:24
(anonymous) @ @tanstack_react-query.js?v=f61861e9:3022
subscribeToStore @ chunk-WERSD76P.js?v=f61861e9:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=f61861e9:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f61861e9:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f61861e9:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f61861e9:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f61861e9:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f61861e9:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f61861e9:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f61861e9:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=f61861e9:9119
commitRootImpl @ chunk-WERSD76P.js?v=f61861e9:19432
commitRoot @ chunk-WERSD76P.js?v=f61861e9:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=f61861e9:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=f61861e9:18718
workLoop @ chunk-WERSD76P.js?v=f61861e9:197
flushWork @ chunk-WERSD76P.js?v=f61861e9:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=f61861e9:384Understand this warning
api.ts:117  GET https://api.baltek.net/api/education-levels/ 404 (Not Found)
makeRequest @ api.ts:117
getEducationLevels @ api.ts:483
queryFn @ job-filters.tsx:56
fetchFn @ @tanstack_react-query.js?v=f61861e9:840
run @ @tanstack_react-query.js?v=f61861e9:494
start @ @tanstack_react-query.js?v=f61861e9:536
fetch @ @tanstack_react-query.js?v=f61861e9:926
executeFetch_fn @ @tanstack_react-query.js?v=f61861e9:2211
onSubscribe @ @tanstack_react-query.js?v=f61861e9:1898
subscribe @ @tanstack_react-query.js?v=f61861e9:24
(anonymous) @ @tanstack_react-query.js?v=f61861e9:3022
subscribeToStore @ chunk-WERSD76P.js?v=f61861e9:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=f61861e9:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f61861e9:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f61861e9:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f61861e9:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f61861e9:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f61861e9:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f61861e9:19447
commitRootImpl @ chunk-WERSD76P.js?v=f61861e9:19416
commitRoot @ chunk-WERSD76P.js?v=f61861e9:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f61861e9:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=f61861e9:9119
(anonymous) @ chunk-WERSD76P.js?v=f61861e9:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=f61861e9:555
flush @ @tanstack_react-query.js?v=f61861e9:569
batch @ @tanstack_react-query.js?v=f61861e9:587
dispatch_fn @ @tanstack_react-query.js?v=f61861e9:996
setData @ @tanstack_react-query.js?v=f61861e9:696
onSuccess @ @tanstack_react-query.js?v=f61861e9:897
resolve @ @tanstack_react-query.js?v=f61861e9:456
Promise.then
run @ @tanstack_react-query.js?v=f61861e9:498
start @ @tanstack_react-query.js?v=f61861e9:536
fetch @ @tanstack_react-query.js?v=f61861e9:926
executeFetch_fn @ @tanstack_react-query.js?v=f61861e9:2211
onSubscribe @ @tanstack_react-query.js?v=f61861e9:1898
subscribe @ @tanstack_react-query.js?v=f61861e9:24
(anonymous) @ @tanstack_react-query.js?v=f61861e9:3022
subscribeToStore @ chunk-WERSD76P.js?v=f61861e9:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=f61861e9:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f61861e9:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f61861e9:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f61861e9:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f61861e9:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f61861e9:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f61861e9:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f61861e9:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=f61861e9:9119
commitRootImpl @ chunk-WERSD76P.js?v=f61861e9:19432
commitRoot @ chunk-WERSD76P.js?v=f61861e9:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=f61861e9:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=f61861e9:18718
workLoop @ chunk-WERSD76P.js?v=f61861e9:197
flushWork @ chunk-WERSD76P.js?v=f61861e9:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=f61861e9:384Understand this error
api.ts:161 API request failed for /education-levels/, using mock data: Error: API Error: 404
    at ApiClient.makeRequest (api.ts:156:15)
makeRequest @ api.ts:161
await in makeRequest
getEducationLevels @ api.ts:483
queryFn @ job-filters.tsx:56
fetchFn @ @tanstack_react-query.js?v=f61861e9:840
run @ @tanstack_react-query.js?v=f61861e9:494
start @ @tanstack_react-query.js?v=f61861e9:536
fetch @ @tanstack_react-query.js?v=f61861e9:926
executeFetch_fn @ @tanstack_react-query.js?v=f61861e9:2211
onSubscribe @ @tanstack_react-query.js?v=f61861e9:1898
subscribe @ @tanstack_react-query.js?v=f61861e9:24
(anonymous) @ @tanstack_react-query.js?v=f61861e9:3022
subscribeToStore @ chunk-WERSD76P.js?v=f61861e9:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=f61861e9:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f61861e9:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f61861e9:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f61861e9:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f61861e9:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f61861e9:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f61861e9:19447
commitRootImpl @ chunk-WERSD76P.js?v=f61861e9:19416
commitRoot @ chunk-WERSD76P.js?v=f61861e9:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f61861e9:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=f61861e9:9119
(anonymous) @ chunk-WERSD76P.js?v=f61861e9:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=f61861e9:555
flush @ @tanstack_react-query.js?v=f61861e9:569
batch @ @tanstack_react-query.js?v=f61861e9:587
dispatch_fn @ @tanstack_react-query.js?v=f61861e9:996
setData @ @tanstack_react-query.js?v=f61861e9:696
onSuccess @ @tanstack_react-query.js?v=f61861e9:897
resolve @ @tanstack_react-query.js?v=f61861e9:456
Promise.then
run @ @tanstack_react-query.js?v=f61861e9:498
start @ @tanstack_react-query.js?v=f61861e9:536
fetch @ @tanstack_react-query.js?v=f61861e9:926
executeFetch_fn @ @tanstack_react-query.js?v=f61861e9:2211
onSubscribe @ @tanstack_react-query.js?v=f61861e9:1898
subscribe @ @tanstack_react-query.js?v=f61861e9:24
(anonymous) @ @tanstack_react-query.js?v=f61861e9:3022
subscribeToStore @ chunk-WERSD76P.js?v=f61861e9:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=f61861e9:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f61861e9:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f61861e9:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f61861e9:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f61861e9:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f61861e9:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f61861e9:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f61861e9:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=f61861e9:9119
commitRootImpl @ chunk-WERSD76P.js?v=f61861e9:19432
commitRoot @ chunk-WERSD76P.js?v=f61861e9:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=f61861e9:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=f61861e9:18718
workLoop @ chunk-WERSD76P.js?v=f61861e9:197
flushWork @ chunk-WERSD76P.js?v=f61861e9:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=f61861e9:384Understand this warning
api.ts:117  GET https://api.baltek.net/api/workplace-types/ 404 (Not Found)
makeRequest @ api.ts:117
getWorkplaceTypes @ api.ts:471
queryFn @ job-filters.tsx:41
fetchFn @ @tanstack_react-query.js?v=f61861e9:840
run @ @tanstack_react-query.js?v=f61861e9:494
start @ @tanstack_react-query.js?v=f61861e9:536
fetch @ @tanstack_react-query.js?v=f61861e9:926
executeFetch_fn @ @tanstack_react-query.js?v=f61861e9:2211
onSubscribe @ @tanstack_react-query.js?v=f61861e9:1898
subscribe @ @tanstack_react-query.js?v=f61861e9:24
(anonymous) @ @tanstack_react-query.js?v=f61861e9:3022
subscribeToStore @ chunk-WERSD76P.js?v=f61861e9:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=f61861e9:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f61861e9:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f61861e9:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f61861e9:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f61861e9:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f61861e9:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f61861e9:19447
commitRootImpl @ chunk-WERSD76P.js?v=f61861e9:19416
commitRoot @ chunk-WERSD76P.js?v=f61861e9:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f61861e9:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=f61861e9:9119
(anonymous) @ chunk-WERSD76P.js?v=f61861e9:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=f61861e9:555
flush @ @tanstack_react-query.js?v=f61861e9:569
batch @ @tanstack_react-query.js?v=f61861e9:587
dispatch_fn @ @tanstack_react-query.js?v=f61861e9:996
setData @ @tanstack_react-query.js?v=f61861e9:696
onSuccess @ @tanstack_react-query.js?v=f61861e9:897
resolve @ @tanstack_react-query.js?v=f61861e9:456
Promise.then
run @ @tanstack_react-query.js?v=f61861e9:498
start @ @tanstack_react-query.js?v=f61861e9:536
fetch @ @tanstack_react-query.js?v=f61861e9:926
executeFetch_fn @ @tanstack_react-query.js?v=f61861e9:2211
onSubscribe @ @tanstack_react-query.js?v=f61861e9:1898
subscribe @ @tanstack_react-query.js?v=f61861e9:24
(anonymous) @ @tanstack_react-query.js?v=f61861e9:3022
subscribeToStore @ chunk-WERSD76P.js?v=f61861e9:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=f61861e9:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f61861e9:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f61861e9:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f61861e9:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f61861e9:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f61861e9:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f61861e9:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f61861e9:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=f61861e9:9119
commitRootImpl @ chunk-WERSD76P.js?v=f61861e9:19432
commitRoot @ chunk-WERSD76P.js?v=f61861e9:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=f61861e9:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=f61861e9:18718
workLoop @ chunk-WERSD76P.js?v=f61861e9:197
flushWork @ chunk-WERSD76P.js?v=f61861e9:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=f61861e9:384Understand this error
api.ts:161 API request failed for /workplace-types/, using mock data: Error: API Error: 404
    at ApiClient.makeRequest (api.ts:156:15)
makeRequest @ api.ts:161
await in makeRequest
getWorkplaceTypes @ api.ts:471
queryFn @ job-filters.tsx:41
fetchFn @ @tanstack_react-query.js?v=f61861e9:840
run @ @tanstack_react-query.js?v=f61861e9:494
start @ @tanstack_react-query.js?v=f61861e9:536
fetch @ @tanstack_react-query.js?v=f61861e9:926
executeFetch_fn @ @tanstack_react-query.js?v=f61861e9:2211
onSubscribe @ @tanstack_react-query.js?v=f61861e9:1898
subscribe @ @tanstack_react-query.js?v=f61861e9:24
(anonymous) @ @tanstack_react-query.js?v=f61861e9:3022
subscribeToStore @ chunk-WERSD76P.js?v=f61861e9:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=f61861e9:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f61861e9:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f61861e9:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f61861e9:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f61861e9:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f61861e9:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f61861e9:19447
commitRootImpl @ chunk-WERSD76P.js?v=f61861e9:19416
commitRoot @ chunk-WERSD76P.js?v=f61861e9:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f61861e9:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=f61861e9:9119
(anonymous) @ chunk-WERSD76P.js?v=f61861e9:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=f61861e9:555
flush @ @tanstack_react-query.js?v=f61861e9:569
batch @ @tanstack_react-query.js?v=f61861e9:587
dispatch_fn @ @tanstack_react-query.js?v=f61861e9:996
setData @ @tanstack_react-query.js?v=f61861e9:696
onSuccess @ @tanstack_react-query.js?v=f61861e9:897
resolve @ @tanstack_react-query.js?v=f61861e9:456
Promise.then
run @ @tanstack_react-query.js?v=f61861e9:498
start @ @tanstack_react-query.js?v=f61861e9:536
fetch @ @tanstack_react-query.js?v=f61861e9:926
executeFetch_fn @ @tanstack_react-query.js?v=f61861e9:2211
onSubscribe @ @tanstack_react-query.js?v=f61861e9:1898
subscribe @ @tanstack_react-query.js?v=f61861e9:24
(anonymous) @ @tanstack_react-query.js?v=f61861e9:3022
subscribeToStore @ chunk-WERSD76P.js?v=f61861e9:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=f61861e9:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f61861e9:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f61861e9:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f61861e9:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f61861e9:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f61861e9:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f61861e9:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f61861e9:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=f61861e9:9119
commitRootImpl @ chunk-WERSD76P.js?v=f61861e9:19432
commitRoot @ chunk-WERSD76P.js?v=f61861e9:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=f61861e9:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=f61861e9:18718
workLoop @ chunk-WERSD76P.js?v=f61861e9:197
flushWork @ chunk-WERSD76P.js?v=f61861e9:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=f61861e9:384Understand this warning
api.ts:117  GET https://api.baltek.net/api/currencies/ 404 (Not Found)
makeRequest @ api.ts:117
getCurrencies @ api.ts:475
queryFn @ job-filters.tsx:46
fetchFn @ @tanstack_react-query.js?v=f61861e9:840
run @ @tanstack_react-query.js?v=f61861e9:494
start @ @tanstack_react-query.js?v=f61861e9:536
fetch @ @tanstack_react-query.js?v=f61861e9:926
executeFetch_fn @ @tanstack_react-query.js?v=f61861e9:2211
onSubscribe @ @tanstack_react-query.js?v=f61861e9:1898
subscribe @ @tanstack_react-query.js?v=f61861e9:24
(anonymous) @ @tanstack_react-query.js?v=f61861e9:3022
subscribeToStore @ chunk-WERSD76P.js?v=f61861e9:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=f61861e9:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f61861e9:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f61861e9:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f61861e9:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f61861e9:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f61861e9:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f61861e9:19447
commitRootImpl @ chunk-WERSD76P.js?v=f61861e9:19416
commitRoot @ chunk-WERSD76P.js?v=f61861e9:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f61861e9:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=f61861e9:9119
(anonymous) @ chunk-WERSD76P.js?v=f61861e9:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=f61861e9:555
flush @ @tanstack_react-query.js?v=f61861e9:569
batch @ @tanstack_react-query.js?v=f61861e9:587
dispatch_fn @ @tanstack_react-query.js?v=f61861e9:996
setData @ @tanstack_react-query.js?v=f61861e9:696
onSuccess @ @tanstack_react-query.js?v=f61861e9:897
resolve @ @tanstack_react-query.js?v=f61861e9:456
Promise.then
run @ @tanstack_react-query.js?v=f61861e9:498
start @ @tanstack_react-query.js?v=f61861e9:536
fetch @ @tanstack_react-query.js?v=f61861e9:926
executeFetch_fn @ @tanstack_react-query.js?v=f61861e9:2211
onSubscribe @ @tanstack_react-query.js?v=f61861e9:1898
subscribe @ @tanstack_react-query.js?v=f61861e9:24
(anonymous) @ @tanstack_react-query.js?v=f61861e9:3022
subscribeToStore @ chunk-WERSD76P.js?v=f61861e9:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=f61861e9:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f61861e9:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f61861e9:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f61861e9:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f61861e9:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f61861e9:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f61861e9:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f61861e9:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=f61861e9:9119
commitRootImpl @ chunk-WERSD76P.js?v=f61861e9:19432
commitRoot @ chunk-WERSD76P.js?v=f61861e9:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=f61861e9:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=f61861e9:18718
workLoop @ chunk-WERSD76P.js?v=f61861e9:197
flushWork @ chunk-WERSD76P.js?v=f61861e9:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=f61861e9:384Understand this error
api.ts:161 API request failed for /currencies/, using mock data: Error: API Error: 404
    at ApiClient.makeRequest (api.ts:156:15)
makeRequest @ api.ts:161
await in makeRequest
getCurrencies @ api.ts:475
queryFn @ job-filters.tsx:46
fetchFn @ @tanstack_react-query.js?v=f61861e9:840
run @ @tanstack_react-query.js?v=f61861e9:494
start @ @tanstack_react-query.js?v=f61861e9:536
fetch @ @tanstack_react-query.js?v=f61861e9:926
executeFetch_fn @ @tanstack_react-query.js?v=f61861e9:2211
onSubscribe @ @tanstack_react-query.js?v=f61861e9:1898
subscribe @ @tanstack_react-query.js?v=f61861e9:24
(anonymous) @ @tanstack_react-query.js?v=f61861e9:3022
subscribeToStore @ chunk-WERSD76P.js?v=f61861e9:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=f61861e9:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f61861e9:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f61861e9:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f61861e9:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f61861e9:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f61861e9:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f61861e9:19447
commitRootImpl @ chunk-WERSD76P.js?v=f61861e9:19416
commitRoot @ chunk-WERSD76P.js?v=f61861e9:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f61861e9:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=f61861e9:9119
(anonymous) @ chunk-WERSD76P.js?v=f61861e9:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=f61861e9:555
flush @ @tanstack_react-query.js?v=f61861e9:569
batch @ @tanstack_react-query.js?v=f61861e9:587
dispatch_fn @ @tanstack_react-query.js?v=f61861e9:996
setData @ @tanstack_react-query.js?v=f61861e9:696
onSuccess @ @tanstack_react-query.js?v=f61861e9:897
resolve @ @tanstack_react-query.js?v=f61861e9:456
Promise.then
run @ @tanstack_react-query.js?v=f61861e9:498
start @ @tanstack_react-query.js?v=f61861e9:536
fetch @ @tanstack_react-query.js?v=f61861e9:926
executeFetch_fn @ @tanstack_react-query.js?v=f61861e9:2211
onSubscribe @ @tanstack_react-query.js?v=f61861e9:1898
subscribe @ @tanstack_react-query.js?v=f61861e9:24
(anonymous) @ @tanstack_react-query.js?v=f61861e9:3022
subscribeToStore @ chunk-WERSD76P.js?v=f61861e9:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=f61861e9:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f61861e9:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f61861e9:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f61861e9:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f61861e9:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f61861e9:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f61861e9:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f61861e9:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=f61861e9:9119
commitRootImpl @ chunk-WERSD76P.js?v=f61861e9:19432
commitRoot @ chunk-WERSD76P.js?v=f61861e9:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=f61861e9:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=f61861e9:18718
workLoop @ chunk-WERSD76P.js?v=f61861e9:197
flushWork @ chunk-WERSD76P.js?v=f61861e9:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=f61861e9:384Understand this warning
api.ts:117  GET https://api.baltek.net/api/payment-frequencies/ 404 (Not Found)
makeRequest @ api.ts:117
getPaymentFrequencies @ api.ts:479
queryFn @ job-filters.tsx:51
fetchFn @ @tanstack_react-query.js?v=f61861e9:840
run @ @tanstack_react-query.js?v=f61861e9:494
start @ @tanstack_react-query.js?v=f61861e9:536
fetch @ @tanstack_react-query.js?v=f61861e9:926
executeFetch_fn @ @tanstack_react-query.js?v=f61861e9:2211
onSubscribe @ @tanstack_react-query.js?v=f61861e9:1898
subscribe @ @tanstack_react-query.js?v=f61861e9:24
(anonymous) @ @tanstack_react-query.js?v=f61861e9:3022
subscribeToStore @ chunk-WERSD76P.js?v=f61861e9:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=f61861e9:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f61861e9:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f61861e9:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f61861e9:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f61861e9:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f61861e9:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f61861e9:19447
commitRootImpl @ chunk-WERSD76P.js?v=f61861e9:19416
commitRoot @ chunk-WERSD76P.js?v=f61861e9:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f61861e9:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=f61861e9:9119
(anonymous) @ chunk-WERSD76P.js?v=f61861e9:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=f61861e9:555
flush @ @tanstack_react-query.js?v=f61861e9:569
batch @ @tanstack_react-query.js?v=f61861e9:587
dispatch_fn @ @tanstack_react-query.js?v=f61861e9:996
setData @ @tanstack_react-query.js?v=f61861e9:696
onSuccess @ @tanstack_react-query.js?v=f61861e9:897
resolve @ @tanstack_react-query.js?v=f61861e9:456
Promise.then
run @ @tanstack_react-query.js?v=f61861e9:498
start @ @tanstack_react-query.js?v=f61861e9:536
fetch @ @tanstack_react-query.js?v=f61861e9:926
executeFetch_fn @ @tanstack_react-query.js?v=f61861e9:2211
onSubscribe @ @tanstack_react-query.js?v=f61861e9:1898
subscribe @ @tanstack_react-query.js?v=f61861e9:24
(anonymous) @ @tanstack_react-query.js?v=f61861e9:3022
subscribeToStore @ chunk-WERSD76P.js?v=f61861e9:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=f61861e9:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f61861e9:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f61861e9:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f61861e9:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f61861e9:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f61861e9:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f61861e9:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f61861e9:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=f61861e9:9119
commitRootImpl @ chunk-WERSD76P.js?v=f61861e9:19432
commitRoot @ chunk-WERSD76P.js?v=f61861e9:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=f61861e9:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=f61861e9:18718
workLoop @ chunk-WERSD76P.js?v=f61861e9:197
flushWork @ chunk-WERSD76P.js?v=f61861e9:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=f61861e9:384Understand this error
api.ts:161 API request failed for /payment-frequencies/, using mock data: Error: API Error: 404
    at ApiClient.makeRequest (api.ts:156:15)