Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was receivedUnderstand this error
chunk-RPCDYKBN.js?v=180ff8a1:9934 Uncaught Error: Objects are not valid as a React child (found: object with keys {id, name}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-RPCDYKBN.js?v=180ff8a1:9934:17)
    at createChild (chunk-RPCDYKBN.js?v=180ff8a1:10110:15)
    at reconcileChildrenArray (chunk-RPCDYKBN.js?v=180ff8a1:10282:33)
    at reconcileChildFibers2 (chunk-RPCDYKBN.js?v=180ff8a1:10559:24)
    at reconcileChildren (chunk-RPCDYKBN.js?v=180ff8a1:14290:37)
    at updateHostComponent (chunk-RPCDYKBN.js?v=180ff8a1:14807:11)
    at beginWork (chunk-RPCDYKBN.js?v=180ff8a1:15935:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=180ff8a1:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=180ff8a1:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=180ff8a1:3733:39)
throwOnInvalidObjectType @ chunk-RPCDYKBN.js?v=180ff8a1:9934
createChild @ chunk-RPCDYKBN.js?v=180ff8a1:10110
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=180ff8a1:10282
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=180ff8a1:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=180ff8a1:14290
updateHostComponent @ chunk-RPCDYKBN.js?v=180ff8a1:14807
beginWork @ chunk-RPCDYKBN.js?v=180ff8a1:15935
callCallback2 @ chunk-RPCDYKBN.js?v=180ff8a1:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=180ff8a1:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=180ff8a1:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=180ff8a1:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=180ff8a1:19198
workLoopSync @ chunk-RPCDYKBN.js?v=180ff8a1:19137
renderRootSync @ chunk-RPCDYKBN.js?v=180ff8a1:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=180ff8a1:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=180ff8a1:9119
(anonymous) @ chunk-RPCDYKBN.js?v=180ff8a1:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=180ff8a1:555
flush @ @tanstack_react-query.js?v=180ff8a1:569
batch @ @tanstack_react-query.js?v=180ff8a1:587
dispatch_fn @ @tanstack_react-query.js?v=180ff8a1:996
setData @ @tanstack_react-query.js?v=180ff8a1:696
onSuccess @ @tanstack_react-query.js?v=180ff8a1:897
resolve @ @tanstack_react-query.js?v=180ff8a1:456
Promise.then
run @ @tanstack_react-query.js?v=180ff8a1:498
start @ @tanstack_react-query.js?v=180ff8a1:536
fetch @ @tanstack_react-query.js?v=180ff8a1:926
executeFetch_fn @ @tanstack_react-query.js?v=180ff8a1:2211
onSubscribe @ @tanstack_react-query.js?v=180ff8a1:1898
subscribe @ @tanstack_react-query.js?v=180ff8a1:24
(anonymous) @ @tanstack_react-query.js?v=180ff8a1:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=180ff8a1:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=180ff8a1:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=180ff8a1:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=180ff8a1:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=180ff8a1:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=180ff8a1:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=180ff8a1:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=180ff8a1:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=180ff8a1:19416
commitRoot @ chunk-RPCDYKBN.js?v=180ff8a1:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=180ff8a1:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=180ff8a1:9119
(anonymous) @ chunk-RPCDYKBN.js?v=180ff8a1:18627Understand this error
chunk-RPCDYKBN.js?v=180ff8a1:9934 Uncaught Error: Objects are not valid as a React child (found: object with keys {id, name}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-RPCDYKBN.js?v=180ff8a1:9934:17)
    at createChild (chunk-RPCDYKBN.js?v=180ff8a1:10110:15)
    at reconcileChildrenArray (chunk-RPCDYKBN.js?v=180ff8a1:10282:33)
    at reconcileChildFibers2 (chunk-RPCDYKBN.js?v=180ff8a1:10559:24)
    at reconcileChildren (chunk-RPCDYKBN.js?v=180ff8a1:14290:37)
    at updateHostComponent (chunk-RPCDYKBN.js?v=180ff8a1:14807:11)
    at beginWork (chunk-RPCDYKBN.js?v=180ff8a1:15935:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=180ff8a1:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=180ff8a1:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=180ff8a1:3733:39)
throwOnInvalidObjectType @ chunk-RPCDYKBN.js?v=180ff8a1:9934
createChild @ chunk-RPCDYKBN.js?v=180ff8a1:10110
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=180ff8a1:10282
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=180ff8a1:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=180ff8a1:14290
updateHostComponent @ chunk-RPCDYKBN.js?v=180ff8a1:14807
beginWork @ chunk-RPCDYKBN.js?v=180ff8a1:15935
callCallback2 @ chunk-RPCDYKBN.js?v=180ff8a1:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=180ff8a1:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=180ff8a1:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=180ff8a1:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=180ff8a1:19198
workLoopSync @ chunk-RPCDYKBN.js?v=180ff8a1:19137
renderRootSync @ chunk-RPCDYKBN.js?v=180ff8a1:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=180ff8a1:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=180ff8a1:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=180ff8a1:9119
(anonymous) @ chunk-RPCDYKBN.js?v=180ff8a1:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=180ff8a1:555
flush @ @tanstack_react-query.js?v=180ff8a1:569
batch @ @tanstack_react-query.js?v=180ff8a1:587
dispatch_fn @ @tanstack_react-query.js?v=180ff8a1:996
setData @ @tanstack_react-query.js?v=180ff8a1:696
onSuccess @ @tanstack_react-query.js?v=180ff8a1:897
resolve @ @tanstack_react-query.js?v=180ff8a1:456
Promise.then
run @ @tanstack_react-query.js?v=180ff8a1:498
start @ @tanstack_react-query.js?v=180ff8a1:536
fetch @ @tanstack_react-query.js?v=180ff8a1:926
executeFetch_fn @ @tanstack_react-query.js?v=180ff8a1:2211
onSubscribe @ @tanstack_react-query.js?v=180ff8a1:1898
subscribe @ @tanstack_react-query.js?v=180ff8a1:24
(anonymous) @ @tanstack_react-query.js?v=180ff8a1:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=180ff8a1:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=180ff8a1:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=180ff8a1:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=180ff8a1:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=180ff8a1:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=180ff8a1:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=180ff8a1:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=180ff8a1:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=180ff8a1:19416
commitRoot @ chunk-RPCDYKBN.js?v=180ff8a1:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=180ff8a1:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=180ff8a1:9119
(anonymous) @ chunk-RPCDYKBN.js?v=180ff8a1:18627Understand this error
chunk-RPCDYKBN.js?v=180ff8a1:14032 The above error occurred in the <p> component:

    at p
    at div
    at div
    at div
    at div
    at _c9 (https://8571679a-0ab1-4a9b-b89a-5e559bdd90cf-00-34m1mw4ulc7ay.picard.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://8571679a-0ab1-4a9b-b89a-5e559bdd90cf-00-34m1mw4ulc7ay.picard.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at div
    at Profile (https://8571679a-0ab1-4a9b-b89a-5e559bdd90cf-00-34m1mw4ulc7ay.picard.replit.dev/src/pages/profile.tsx:31:20)
    at main
    at div
    at ProtectedLayout (https://8571679a-0ab1-4a9b-b89a-5e559bdd90cf-00-34m1mw4ulc7ay.picard.replit.dev/src/App.tsx?v=nm1I1DFHyJ5lLidZwJHCu:101:30)
    at ProtectedRoute (https://8571679a-0ab1-4a9b-b89a-5e559bdd90cf-00-34m1mw4ulc7ay.picard.replit.dev/src/App.tsx?v=nm1I1DFHyJ5lLidZwJHCu:36:27)
    at Route (https://8571679a-0ab1-4a9b-b89a-5e559bdd90cf-00-34m1mw4ulc7ay.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=180ff8a1:323:16)
    at Switch (https://8571679a-0ab1-4a9b-b89a-5e559bdd90cf-00-34m1mw4ulc7ay.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=180ff8a1:379:17)
    at Router (https://8571679a-0ab1-4a9b-b89a-5e559bdd90cf-00-34m1mw4ulc7ay.picard.replit.dev/src/App.tsx?v=nm1I1DFHyJ5lLidZwJHCu:100:31)
    at Provider (https://8571679a-0ab1-4a9b-b89a-5e559bdd90cf-00-34m1mw4ulc7ay.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-E7IAXTU4.js?v=180ff8a1:38:15)
    at TooltipProvider (https://8571679a-0ab1-4a9b-b89a-5e559bdd90cf-00-34m1mw4ulc7ay.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=180ff8a1:63:5)
    at QueryClientProvider (https://8571679a-0ab1-4a9b-b89a-5e559bdd90cf-00-34m1mw4ulc7ay.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=180ff8a1:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=180ff8a1:14032
update.callback @ chunk-RPCDYKBN.js?v=180ff8a1:14052
callCallback @ chunk-RPCDYKBN.js?v=180ff8a1:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=180ff8a1:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=180ff8a1:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=180ff8a1:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=180ff8a1:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=180ff8a1:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=180ff8a1:19353
commitRoot @ chunk-RPCDYKBN.js?v=180ff8a1:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=180ff8a1:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=180ff8a1:9119
(anonymous) @ chunk-RPCDYKBN.js?v=180ff8a1:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=180ff8a1:555
flush @ @tanstack_react-query.js?v=180ff8a1:569
batch @ @tanstack_react-query.js?v=180ff8a1:587
dispatch_fn @ @tanstack_react-query.js?v=180ff8a1:996
setData @ @tanstack_react-query.js?v=180ff8a1:696
onSuccess @ @tanstack_react-query.js?v=180ff8a1:897
resolve @ @tanstack_react-query.js?v=180ff8a1:456
Promise.then
run @ @tanstack_react-query.js?v=180ff8a1:498
start @ @tanstack_react-query.js?v=180ff8a1:536
fetch @ @tanstack_react-query.js?v=180ff8a1:926
executeFetch_fn @ @tanstack_react-query.js?v=180ff8a1:2211
onSubscribe @ @tanstack_react-query.js?v=180ff8a1:1898
subscribe @ @tanstack_react-query.js?v=180ff8a1:24
(anonymous) @ @tanstack_react-query.js?v=180ff8a1:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=180ff8a1:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=180ff8a1:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=180ff8a1:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=180ff8a1:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=180ff8a1:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=180ff8a1:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=180ff8a1:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=180ff8a1:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=180ff8a1:19416
commitRoot @ chunk-RPCDYKBN.js?v=180ff8a1:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=180ff8a1:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=180ff8a1:9119
(anonymous) @ chunk-RPCDYKBN.js?v=180ff8a1:18627Understand this error
chunk-RPCDYKBN.js?v=180ff8a1:9934 Uncaught Error: Objects are not valid as a React child (found: object with keys {id, name}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-RPCDYKBN.js?v=180ff8a1:9934:17)
    at createChild (chunk-RPCDYKBN.js?v=180ff8a1:10110:15)
    at reconcileChildrenArray (chunk-RPCDYKBN.js?v=180ff8a1:10282:33)
    at reconcileChildFibers2 (chunk-RPCDYKBN.js?v=180ff8a1:10559:24)
    at reconcileChildren (chunk-RPCDYKBN.js?v=180ff8a1:14290:37)
    at updateHostComponent (chunk-RPCDYKBN.js?v=180ff8a1:14807:11)
    at beginWork (chunk-RPCDYKBN.js?v=180ff8a1:15935:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=180ff8a1:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=180ff8a1:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=180ff8a1:19137:13)